# autoscaling

./: .gitignore  README.md  docker-compose.yml  pom.xml  prometheus.yml
analytics-service/: pom.xml
analytics-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
common/events/: pom.xml
external-payment-gateway/: pom.xml
external-payment-gateway/src/main/java/com/example/external_payment_gateway/: ExternalPaymentGatewayApplication.java
external-payment-gateway/src/main/resources/: application.properties
external-payment-gateway/src/test/java/com/example/external_payment_gateway/: ExternalPaymentGatewayApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
